- annotation_type: shoe_standard
  date_time: 2019-02-13-00-03-14
  keypoints:
    keypoint-1:
      position:
      - 0.6761905797155424
      - 0.2190039761590854
      - 0.028587193824257673
    keypoint-2:
      position:
      - 0.6102575507938077
      - 0.1947687937527003
      - 0.07151541211936752
    keypoint-3:
      position:
      - 0.4686590612309287
      - 0.09500399858643238
      - 0.02432987022119293
    keypoint-4:
      position:
      - 0.6164461075614338
      - 0.2018479640131895
      - -0.014454788610306302
    keypoint-5:
      position:
      - 0.6656475792021823
      - -0.21399590801901858
      - 0.014278122140830962
    keypoint-6:
      position:
      - 0.7974632001956488
      - -0.1483508259164774
      - 0.01215143412672709
  object_type: shoe
  scene_name: 2019-02-12-17-00-37
