- annotation_type: shoe_standard
  date_time: 2019-02-13-00-01-33
  keypoints:
    keypoint-1:
      position:
      - 0.8279618984098787
      - 0.03796976614525108
      - 0.00602073489263108
    keypoint-2:
      position:
      - 0.7619959167054882
      - 0.07704739111991077
      - -0.00670971415235222
    keypoint-3:
      position:
      - 0.5904821923207
      - 0.0310536969317807
      - -0.006355709111284691
    keypoint-4:
      position:
      - 0.7522130704385923
      - -0.015591401899539559
      - -0.011429181794556653
    keypoint-5:
      position:
      - 0.5762704039722575
      - 0.017021152688661452
      - 0.3603306084124014
    keypoint-6:
      position:
      - 0.7251847438787582
      - 0.017322092437604318
      - 0.3851508300619111
  object_type: shoe
  scene_name: 2019-02-12-16-57-26
