- annotation_type: shoe_standard
  date_time: 2019-02-12-23-49-30
  keypoints:
    keypoint-1:
      position:
      - 0.5366527631496314
      - 0.02335925150864522
      - 0.013472428232414568
    keypoint-2:
      position:
      - 0.6102218101264003
      - -0.015019266188975172
      - -0.002313589382437975
    keypoint-3:
      position:
      - 0.779873494704657
      - 0.027227354534801594
      - -0.018447595822537077
    keypoint-4:
      position:
      - 0.6193449917035386
      - 0.0746759997217521
      - -0.015325635734926402
    keypoint-5:
      position:
      - 0.7966533107134113
      - 0.04544438059065495
      - 0.359044162062764
    keypoint-6:
      position:
      - 0.6486870872828302
      - 0.0435097669979352
      - 0.38387674049625553
  object_type: shoe
  scene_name: 2019-02-12-16-39-00
