- annotation_type: shoe_standard
  date_time: 2019-02-13-00-00-01
  keypoints:
    keypoint-1:
      position:
      - 0.7534624210106704
      - -0.05517363541129627
      - 0.016130691274519826
    keypoint-2:
      position:
      - 0.7272071313295008
      - 0.023707742806106658
      - -0.003786887967628827
    keypoint-3:
      position:
      - 0.5616663312551778
      - 0.09591251894563335
      - -0.011610046201994795
    keypoint-4:
      position:
      - 0.665589558344619
      - -0.04336604185328441
      - -0.00785963672301826
    keypoint-5:
      position:
      - 0.5363520395199477
      - 0.0849200309718024
      - 0.36002575315934116
    keypoint-6:
      position:
      - 0.6567344408156693
      - 0.002289834449879957
      - 0.38346193205120005
  object_type: shoe
  scene_name: 2019-02-12-16-54-12
